# quali-torque-plugin

./: .gitignore  6726.torqify_changes.md  Jenkinsfile  Jenkinsfile.groovy  JenkinsfileTest.groovy  README.md  changes.md  debug_jenkins.cmd  debug_jenkins.sh  pom.xml  torqify_changes.md
.github/: dependabot.yml  release-drafter.yml
Test/org/jenkinsci/plugins/cloudshell/service/: SandboxAPIServiceTest.groovy
src/main/java/org/jenkinsci/plugins/cloudshell/: Config.java  PluginConstants.java  SandboxStepExecution.java
src/main/java/org/jenkinsci/plugins/cloudshell/api/: CreateSandboxRequest.java  CreateSandboxResponse.java  ResponseData.java  Sandbox.java  Service.java
src/main/java/org/jenkinsci/plugins/cloudshell/builders/: CreateSandboxAction.java  CreateSandboxBuilder.java  DeleteSandboxRecorder.java  VariableInjectionAction.java
src/main/java/org/jenkinsci/plugins/cloudshell/service/: SandboxAPI.java  SandboxAPIService.java  SandboxAPIServiceImpl.java  SandboxAPIServiceMock.java  SandboxAPISpec.java  SandboxServiceConnection.java
src/main/java/org/jenkinsci/plugins/cloudshell/steps/: AbstractCreateSandboxStepImpl.java  AbstractStartSandboxStepImpl.java  CreateSandboxStep.java  DeleteSandboxStep.java  EndSandboxStep.java  GetCurrentSandboxStep.java  SandboxScopeStep.java  StartSandboxStep.java
src/main/java/org/jenkinsci/plugins/colony/: Config.java  PluginConstants.java  PluginHelpers.java  SandboxStepExecution.java
src/main/java/org/jenkinsci/plugins/colony/api/: CreateSandboxRequest.java  CreateSandboxResponse.java  ResponseData.java  Sandbox.java  SandboxDeploymentStatus.java  SandboxErrorService.java  SandboxStatus.java  Service.java  SingleSandbox.java
src/main/java/org/jenkinsci/plugins/colony/service/: SandboxAPIService.java  SandboxAPIServiceImpl.java  SandboxAPIServiceMock.java  SandboxAPISpec.java  SandboxServiceConnection.java
src/main/java/org/jenkinsci/plugins/colony/steps/: CloudShellDSL.java  EndSandboxStep.java  StartSandboxStep.java  WaitForSandboxStep.java
src/main/java/org/jenkinsci/plugins/colony/whitelists/: JenkinsWhitelist.java
src/main/java/org/jenkinsci/plugins/cs18/: CS18Report.java  Config.java  PluginConstants.java  PluginHelpers.java  SandboxStepExecution.java
src/main/java/org/jenkinsci/plugins/cs18/api/: CreateSandboxRequest.java  CreateSandboxResponse.java  ResponseData.java  Sandbox.java  SandboxDeploymentStatus.java  Service.java  ServiceStatus.java  SingleSandbox.java
src/main/java/org/jenkinsci/plugins/cs18/builders/: CreateSandboxAction.java  CreateSandboxBuilder.java  DeleteSandboxRecorder.java  VariableInjectionAction.java
src/main/java/org/jenkinsci/plugins/cs18/service/: SandboxAPIService.java  SandboxAPIServiceImpl.java  SandboxAPIServiceMock.java  SandboxAPISpec.java  SandboxServiceConnection.java
src/main/java/org/jenkinsci/plugins/cs18/steps/: AbstractStartSandboxStepImpl.java  CloudShellDSL.java  EndSandboxStep.java  GetCurrentSandboxStep.java  SandboxScopeStep.java  SandboxScopeStepNew.java  StartSandboxStep.java  WaitForSandboxStep.java
src/main/java/org/jenkinsci/plugins/cs18/whitelists/: JenkinsWhitelist.java
src/main/java/org/jenkinsci/plugins/torque/: Config.java  PluginConstants.java  PluginHelpers.java  SandboxStepExecution.java
src/main/java/org/jenkinsci/plugins/torque/api/: BlueprintInputParameterResponse.java  CreateEnvResponse.java  CreateSandboxRequest.java  CreateSandboxResponse.java  EnvironmentDefinitionResponse.java  EnvironmentDetailsResponse.java  EnvironmentErrorResponse.java  EnvironmentExecutionResponse.java  EnvironmentGrainResponse.java  EnvironmentMetadataResponse.java  EnvironmentNameValueResponse.java  EnvironmentOutputResponse.java  EnvironmentResponse.java  EnvironmentStateResponse.java  ExecutionRetentionResponse.java  GrainActivityResponse.java  GrainStageResponse.java  GrainStateResponse.java  ResponseData.java  Sandbox.java  SandboxErrorService.java  SandboxStatus.java  SandboxTag.java  Service.java  SingleSandbox.java  TimeDataResponse.java  UserResponse.java
src/main/java/org/jenkinsci/plugins/torque/service/: EnvironmentAPIService.java  EnvironmentAPIServiceImpl.java  EnvironmentAPIServiceMock.java  EnvironmentAPISpec.java  EnvironmentServiceConnection.java  OkHttpClientBuilderExtensions.java  SandboxAPIService.java  SandboxAPIServiceImpl.java  SandboxAPIServiceMock.java  SandboxAPISpec.java  SandboxServiceConnection.java  VersionUtils.java
src/main/java/org/jenkinsci/plugins/torque/steps/: CloudShellDSL.java  EndSandboxStep.java  StartSandboxStep.java  TorqueDSL.java  WaitForSandboxStep.java
src/main/java/org/jenkinsci/plugins/torque/whitelists/: JenkinsWhitelist.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/cloudshell/: Messages.properties
src/main/resources/org/jenkinsci/plugins/cloudshell/Config/: global.jelly  help-address.html  help-port.html
src/main/resources/org/jenkinsci/plugins/colony/: Messages.properties
src/main/resources/org/jenkinsci/plugins/colony/Config/: global.jelly  help-address.html  help-port.html  help-token.html
src/main/resources/org/jenkinsci/plugins/colony/steps/: CloudShell.groovy
src/main/resources/org/jenkinsci/plugins/colony/whitelists/: jenkins-whitelist
src/main/resources/org/jenkinsci/plugins/cs18/: Messages.properties
src/main/resources/org/jenkinsci/plugins/cs18/CS18Report/: index.jelly  noSandboxes.jelly
src/main/resources/org/jenkinsci/plugins/cs18/Config/: global.jelly  help-address.html  help-port.html
src/main/resources/org/jenkinsci/plugins/cs18/steps/: CloudShell.groovy
src/main/resources/org/jenkinsci/plugins/cs18/whitelists/: jenkins-whitelist
src/main/resources/org/jenkinsci/plugins/torque/: Messages.properties
src/main/resources/org/jenkinsci/plugins/torque/Config/: global.jelly  help-address.html  help-token.html
src/main/resources/org/jenkinsci/plugins/torque/steps/: CloudShell.groovy  Torque.groovy
src/main/resources/org/jenkinsci/plugins/torque/whitelists/: jenkins-whitelist
(+35 files in other folders)
