<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="${h.ifThenElse(app==it,'%Dashboard',it.viewName)}">
        <l:main-panel>
            <j:set var="items" value="${it.sandboxes}" />
            <j:choose>
                <j:when test="${empty(items)}">
                    <st:include page="noSandboxes.jelly" />
                </j:when>
                <j:otherwise>
                    <!--
                        set @jobBaseUrl="" so that links to jobs will be under this view.
                    -->
                    <st:include page="buildListTable.jelly" />
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>